{
	"target": "terminus_open",
	"working_dir": "${file_path}",
	"panel_name": "blackwhite",
	"shell_cmd": "g++ -g -std=c++20 -Wall -Wextra -pedantic -Dblackwhite -O2 \"$file_name\" -o \"$file_base_name\" && cmd /k \"${file_base_name}\"",
	"selector": "source.c++ | source.c | source.cpp | source.cc",
	"auto_close": false,

	"variants": [
		{
			"name": "terminal (i/o)",
			"shell_cmd": "g++ -g -std=c++20 -Wall -Wextra -pedantic -Dblackwhite -O2 \"$file_name\" -o \"$file_base_name\" && cmd /k \"${file_base_name}\" a",
		},

		{
			"name": "file (i/o)",
			"shell_cmd": "g++ -g -std=c++20 -Wall -Wextra -pedantic -Dblackwhite -O2 \"$file_name\" -o \"$file_base_name\" && cmd /k \"${file_base_name}\" 1",
		},

		{
			"name": "terminal/file (i/o)",
			"shell_cmd": "g++ -g -std=c++20 -Wall -Wextra -pedantic -Dblackwhite -O2 \"$file_name\" -o \"$file_base_name\" && cmd /k \"${file_base_name}\" 3",
		},

		{
			"name": "file/terminal (i/o)",
			"shell_cmd": "g++ -g -std=c++20 -Wall -Wextra -pedantic -Dblackwhite -O2 \"$file_name\" -o \"$file_base_name\" && cmd /k \"${file_base_name}\" 0",
		},

		{
			"name": "terminal (i/o) (precompiled headers)",
			"shell_cmd": "g++ -g -std=c++20 -Wall -Wextra -pedantic -Dblackwhite -O2 -H \"$file_name\" -o \"$file_base_name\" && cmd /k \"${file_base_name}\" a",
		},

		{
			"name": "file (i/o) (precompiled headers)",
			"shell_cmd": "g++ -g -std=c++20 -Wall -Wextra -pedantic -Dblackwhite -O2 -H \"$file_name\" -o \"$file_base_name\" && cmd /k \"${file_base_name}\" 1",
		},

		{
			"name": "terminal/file (i/o) (precompiled headers)",
			"shell_cmd": "g++ -g -std=c++20 -Wall -Wextra -pedantic -Dblackwhite -O2 -H \"$file_name\" -o \"$file_base_name\" && cmd /k \"${file_base_name}\" 3",
		},

		{
			"name": "file/terminal (i/o) (precompiled headers)",
			"shell_cmd": "g++ -g -std=c++20 -Wall -Wextra -pedantic -Dblackwhite -O2 -H \"$file_name\" -o \"$file_base_name\" && cmd /k \"${file_base_name}\" 0",
		},
	],
}