{
	"target": "terminus_open",
	"working_dir": "${file_path}",
	"panel_name": "blackwhite",
	"shell_cmd": "g++ -DBlackWhite -O2 -H \"$file_name\"  -o \"$file_base_name\" && cmd /k \"${file_base_name}\"",
	"selector": "source.c++ | source.c | source.cpp | source.cc",

	"variants": [
		{
			"name": "terminal (i/o)",
			"shell_cmd": "g++ -Wall -Wextra -DBlackWhite -O2 -H \"$file_name\"  -o \"$file_base_name\" && cmd /k \"${file_base_name}\" a",
		},

		{
			"name": "file/terminal (i/o)",
			"shell_cmd": "g++ -Wall -Wextra -DBlackWhite -O2 -H \"$file_name\"  -o \"$file_base_name\" && cmd /k \"${file_base_name}\" 0",
		},

		{
			"name": "file (i/o)",
			"shell_cmd": "g++ -Wall -Wextra -DBlackWhite -O2 -H \"$file_name\"  -o \"$file_base_name\" && cmd /k \"${file_base_name}\" 1",
		},

		{
			"name": "terminal/file (i/o)",
			"shell_cmd": "g++ -Wall -Wextra -DBlackWhite -O2 -H \"$file_name\"  -o \"$file_base_name\" && cmd /k \"${file_base_name}\" 3",
		},
	],
}