{
	"working_dir": "${file_path}",
	"cmd": ["g++", "-Wall", "-Wextra", "-Dblackwhite", "-O2", "-H", "$file_name", "-o", "${file_base_name}.exe", "&&", "start", "cmd", "/c" , "$file_base_name"],
	"selector": "source.c++ | source.c | source.cpp | source.cc",
	"shell": "true",
	"variants": [
		{
			"name": "terminal (i/o)",
			"cmd": ["g++", "-Wall", "-Wextra", "-Dblackwhite", "-O2", "-H", "$file_name", "-o", "${file_base_name}.exe", "&&", "start", "cmd", "/c" , "$file_base_name a & echo. & pause"],
		},

		{
			"name": "file/terminal (i/o)",
			"cmd": ["g++", "-Wall", "-Wextra", "-Dblackwhite", "-O2", "-H", "$file_name", "-o", "${file_base_name}.exe", "&&", "start", "cmd", "/c" , "$file_base_name 0 & echo. & pause"],
		},

		{
			"name": "file (i/o)",
			"cmd": ["g++", "-Wall", "-Wextra", "-Dblackwhite", "-O2", "-H", "$file_name", "-o", "${file_base_name}.exe", "&&", "start", "cmd", "/c" , "$file_base_name 1 & echo. & pause"],
		},

		{
			"name": "terminal/file (i/o)",
			"cmd": ["g++", "-Wall", "-Wextra", "-Dblackwhite", "-O2", "-H", "$file_name", "-o", "${file_base_name}.exe", "&&", "start", "cmd", "/c" , "$file_base_name 3 & echo. & pause"],
		},
	],
}