<snippet>
	<content><![CDATA[//author: blackwhite
#include "bits/stdc++.h"
using namespace std;

#define int long long
#define all(x) begin(x), end(x)
#define sz(x) (int) (x).size()
#define fi first
#define se second
#define pb push_back
#define oo 1e18
#define eps 1e-9
#define el '\n';
typedef long long ll;
typedef pair <int, int> ii;
typedef vector <int> vi;

inline void io(int x, string filename){
	if (!x){
		freopen((filename + ".inp").c_str(), "r", stdin);
		return;
	}
	if (x == 1){
		freopen((filename + ".inp").c_str(), "r", stdin);
		freopen((filename + ".out").c_str(), "w", stdout);
		return;
	}
	if (x == 2){
		freopen((filename + ".inp").c_str(), "r", stdin);
		freopen((filename + ".ans").c_str(), "w", stdout);
		return;
	}
	freopen((filename + ".out").c_str(), "w", stdout);
}

$0

void solve(){

}

signed main(){
	cin.tie(0) -> sync_with_stdio(0);
	#ifdef BlackWhite
	io(1, "test");
	#endif

	int tc = 1;
	// cin >> tc;
	for (int tt = 1; tt <= tc; ++tt){
		solve();
	}
}]]></content>
	<tabTrigger>zsimplecore</tabTrigger>
	<description>Simple Core for C++</description>
</snippet>
