<snippet>
	<content><![CDATA[const int MOD = 1e9 + 7;
int phi(int x){
	int res = x;

	for (int i = 2; i * i <= x; i++){
		if (x % i == 0){
			while(x % i == 0){
				x /= i;
			}

			res -= res / i;
		}
	}
	if (x > 1) res -= res / x;

	return res;
}
const int _MOD = phi(MOD);
int fast_pow(int a, int b, int m){
	int res = 1;

	for (; b; b /= 2){
		if (b & 1){
			((res *= a) %= m);
		}

		((a *= a) %= m);
	}

	return res;
}
int inv(int x) {return fast_pow(x, phi(MOD) - 1, MOD);}
int add(int &a, int b) {(a += b) %= MOD; return a;}
int sub(int &a, int b) {(a -= b - MOD) %= MOD; return a;}
int mul(int &a, int b) {(a *= b) %= MOD; return a;}
int div(int &a, int b) {(a *= inv(b)) %= MOD; return a;}]]></content>
	<tabTrigger>MODNUM</tabTrigger>
	<description>Calculate numbers with MOD for C++</description>
</snippet>
