<snippet>
	<content><![CDATA[const int MOD = 1e9 + 7;
int phi(int x){
	int res = x;

	for (int i = 2; i * i <= x; i++){
		if (x % i == 0){
			while(x % i == 0){
				x /= i;
			}

			res -= res / i;
		}
	}
	if (x > 1) res -= res / x;

	return res;
}
const int _MOD = phi(MOD);
int fast_pow(int a, int b, int m){
	int res = 1;

	for (; b; b /= 2){
		if (b & 1){
			((res *= a) %= m);
		}

		((a *= a) %= m);
	}

	return res;
}
int extended_euclidean(int a, int b, int &x, int &y){
	x = 1, y = 0;
	int x1 = 0, y1 = 1, a1 = a, b1 = b;

	for (int q; b1;){
		q = a1 / b1;
		tie(x, x1) = make_tuple(x1, x - q * x1);
		tie(y, y1) = make_tuple(y1, y - q * y1);
		tie(a1, b1) = make_tuple(b1, a1 - q * b1);
	}

	return a1;
}
vector <int> invs(int x){
	vector <int> res(x + 1, 0);
	res[1] = 1;

	for (int i = 2; i <= x; ++i){
		res[i] = MOD - (MOD / i) * res[MOD % i] % MOD;
	}

	return res;
}
int inv(int x) {return fast_pow(x, _MOD - 1, MOD);}
int add(int &a, int b) {(a += b) %= MOD; return a;}
int sub(int &a, int b) {(a -= b - MOD) %= MOD; return a;}
int mul(int &a, int b) {(a *= b) %= MOD; return a;}
int div(int &a, int b) {(a *= inv(b)) %= MOD; return a;}]]></content>
	<tabTrigger>MODNUM</tabTrigger>
	<description>Calculate numbers with MOD for C++</description>
</snippet>
