<snippet>
	<content><![CDATA[// author: BlackWhite
#include <bits/stdc++.h>
using namespace std;



#define int long long
#define FOR(i, a, b) for (int i = a; i <= b; ++i)
#define FORD(i, a, b) for (int i = a; i >= b; --i)
#define FORC(v, a) for(auto v : a)
typedef long long ll;
typedef unsigned long long ull;
typedef long double ld;
const int oo = INT_MAX;
const string yes = "YES";
const string no = "NO";
const ld PI = acos(-1.0);
typedef pair<int,int> ii;
typedef pair<int,ii> iii;
typedef pair<ii,ii> iv;
typedef vector <vector<int>> vdp;
#define all(x) x.begin(), x.end()
#define sz(x) (int) x.size()
#define f first
#define s second
#define pb push_back
#define ins insert
#define el '\n'

#define Fast ios_base::sync_with_stdio(NULL);cin.tie(NULL);cout.tie(NULL);
#define NAME " "
#define Fio freopen (NAME".inp","r",stdin);freopen (NAME".out","w",stdout);
#define Ro freopen (NAME".inp","r",stdin);
#define Wo freopen (NAME".out","w",stdout);
#define clrscr system("cls");



void solve(){
	
}

signed main()
{
	Fast
	// Fio
	// Ro
	// Wo
	//
	// auto begin = std::chrono::high_resolution_clock::now();

	int test_case = 1;
    // cin >> test_case;
    for (int tt = 1; tt <= test_case; tt++){
    	solve();
    

        // cout << "Case #" << tt << ": " <<  << el;
    }

	// auto end = std::chrono::high_resolution_clock::now();
	// cout << setprecision(5) << fixed << "Execution time: " << std::chrono::duration_cast<std::chrono::duration<double>>(end - begin).count() << " seconds" << endl;
	return 0;
}]]></content>
	<tabTrigger>core</tabTrigger>
	<description>My Fancy C++ Snippet</description>
</snippet>
