<snippet>
	<content><![CDATA[const int MOD = 1e9 + 7;
int fast_pow(int a, int b){
	int res = 1;

	for (; b; b /= 2){
		if (b & 1){
			((res *= a) %= MOD);
			b--;
		}

		((a *= a) %= MOD);
	}

	return res;
}
int phi(int x){
	int res = x;

	for (int i = 2; i * i <= n; i++){
		if (n % i == 0){
			while(n % i == 0){
				n /= i;
			}

			res -= res / i;
		}
	}
	if (n > 1) res -= res / n;

	return res;
}
int inv(int x) {return fast_pow(x, MOD - 2);}
void add(int &a, int b) {(a += b) %= MOD;}
void sub(int &a, int b) {(a -= b - MOD) %= MOD;}
void mul(int &a, int b) {(a *= b) %= MOD;}
void div(int &a, int b) {(a *= inv(b)) %= MOD;}]]></content>
	<tabTrigger>MODNUM</tabTrigger>
	<description>Calculate numbers with MOD for C++</description>
</snippet>
